{
    "name": "fh/httpclient",
    "type": "interface",
    "description": "Fh http client interface",
    "keywords": ["http client"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Martin",
            "email": "dmartin@fh.org"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.27"
    },
    "autoload": {
        "psr-0": {
            "Fh\\HttpClient\\": "",
            "Fh\\HttpClient\\Tests": "tests/"
         }
    },
    "target-dir": "Fh/HttpClient",
    "minimum-stability": "dev"
}
